# Quake Makefile for Emscripten / WebAssembly
# Written by Gregory Maynard-Hoare

# Compiler / linker parameters
CC := emcc
CFLAGS := -O3 -ffast-math -funroll-loops -fomit-frame-pointer -Wall -Wextra -Wno-implicit-function-declaration \
	-Wno-unused-parameter -Wno-missing-field-initializers -sUSE_SDL=2 -DSDL
LDFLAGS := -O3 -sUSE_SDL=2 -sINITIAL_MEMORY=64MB -sTOTAL_STACK=2MB -sALLOW_MEMORY_GROWTH --preload-file=id1 \
	--shell-file shell.html -lidbfs.js
TARGET := index.html

ifeq ($(GLQUAKE), 1)
	GL4ES := /home/user/gl4es
endif

# C source files
SRCS := \
chase.c \
cl_demo.c \
cl_input.c \
cl_main.c \
cl_parse.c \
cl_tent.c \
cmd.c \
common.c \
console.c \
crc.c \
cvar.c \
host.c \
host_cmd.c \
keys.c \
mathlib.c \
menu.c \
net_bsd.c \
net_dgrm.c \
net_loop.c \
net_main.c \
net_udp.c \
net_vcr.c \
pr_cmds.c \
pr_edict.c \
pr_exec.c \
r_part.c \
sbar.c \
snd_dma.c \
snd_mem.c \
snd_mix.c \
sv_main.c \
sv_move.c \
sv_phys.c \
sv_user.c \
view.c \
wad.c \
world.c \
zone.c

ifeq ($(GLQUAKE), 1)
	SRCS += \
	gl_draw.c \
	gl_mesh.c \
	gl_model.c \
	gl_refrag.c \
	gl_rlight.c \
	gl_rmain.c \
	gl_rmisc.c \
	gl_rsurf.c \
	gl_screen.c \
	gl_test.c \
	gl_warp.c

	CFLAGS += -Wno-unknown-pragmas -Wno-macro-redefined -Wno-pointer-sign -DGLQUAKE -I$(GL4ES)/include
	LDFLAGS += $(GL4ES)/lib/libGL.a -sFULL_ES2=1
else
	SRCS += \
	d_edge.c \
	d_fill.c \
	d_init.c \
	d_modech.c \
	d_part.c \
	d_polyse.c \
	d_scan.c \
	d_sky.c \
	d_sprite.c \
	d_surf.c \
	d_vars.c \
	d_zpoint.c \
	draw.c \
	model.c \
	nonintel.c \
	r_aclip.c \
	r_alias.c \
	r_bsp.c \
	r_draw.c \
	r_edge.c \
	r_efrag.c \
	r_light.c \
	r_main.c \
	r_misc.c \
	r_sky.c \
	r_sprite.c \
	r_surf.c \
	r_vars.c \
	screen.c
endif

SRCS += \
cd_null.c \
snd_sdl.c \
sys_sdl.c \
vid_sdl.c

OBJS := $(SRCS:.c=.o)

.PHONY: all clean

all: $(TARGET)

# Link object files and create executable
$(TARGET): $(OBJS)
	$(CC) $^ $(LDFLAGS) -o $@

# Build object files from source
%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

# Remove object files and executable upon request
clean:
	rm -f $(OBJS) $(TARGET) index.data index.js index.wasm
